# ditiezu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/by5388/ditiezu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by5388/ditiezu/: BaseSingleFragmentActivity.java  ChooseListFragmentDialog.java  DitiezuApp.java  MenuTools.java  SingleFragmentActivity.java  TempActivity.java
app/src/main/java/com/by5388/ditiezu/bean/: Article.java  ArticleBean.java  ArticleCommentBean.java  ArticleDetailBean.java  AticleDetailBean.java  ChooseItem.java  (+3 more)
app/src/main/res/drawable/: city_dynamic.xml  drawable_login_bg.xml  ic_add.xml  ic_edit.xml  ic_filter.xml  ic_loading.xml  ic_login.xml  ic_message.xml  ic_search.xml  ic_user.xml  item_article_normal.xml  publish_button_background_color.xml  publish_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_publish.xml  activity_scrolling.xml  activity_single_fragment.xml  activity_temp.xml  content_main2.xml  content_scrolling.xml  dialog_botton_upload_picture.xml  dialog_filter.xml  fragment_article_detail.xml  fragment_article_detail2.xml  fragment_article_list.xml  fragment_article_list2.xml  fragment_login.xml  fragment_main.xml  fragment_main2.xml  fragment_page_detail.xml  fragment_page_list.xml  fragment_publish.xml  fragment_search.xml  fragment_start.xml  fragment_temp_login.xml  fragment_vote.xml  item_article_list.xml  item_article_list_action.xml  item_article_list_empty.xml  item_comment_normal.xml  item_list_city.xml  item_page.xml  item_search_history.xml
app/src/main/res/menu/: menu_article_list.xml  menu_commom.xml  menu_fragment_detail.xml  menu_main.xml  menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml  settings.xml
app/src/test/java/com/by5388/ditiezu/: ExampleUnitTest.java  GetChooseItemByLine.java  GetCommentList.java  GetCommentTest.java  GetListByUriTest.java
jsoupDemo/: build.gradle
jsoupDemo/src/main/java/com/by5388/jsoup/: CityBean.java  JsoupDitiezuMainPage.java  MenuItem.java  ModuleBean.java  PrintUrl.java  Temp.java
jsoupDemo/src/main/res/: Temp.html  一些链接.txt
jsoupDemo/src/main/resources/: Index.html  Test.html  article_detail.html  main.html  mainIndex.html
jsoupDemo/src/test/java/com/by5388/jsoup/: JsoupDitiezuMainPageTest.java  PrintUrlTest.java  TempTest.java
(+89 files in other folders)
