apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
//    todo 20191216 参考其他应用的解析库
    implementation 'org.jsoup:jsoup:1.12.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

}

sourceCompatibility = "7"
targetCompatibility = "7"
//todo 20191223 utf-8,no "GBK" error to chinese：solve problems "错误: 编码GBK的不可映射字符"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}