<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TempActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textView_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/article_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:textAlignment="viewStart" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_article_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/article_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_editText_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:textAlignment="viewStart" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

