<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_vote_item_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vote_tip"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_input_vote_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_vote_item_hint">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最多可选 " />

                <EditText
                    android:id="@+id/editText_max_count"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 项,记票天数 " />

                <EditText
                    android:id="@+id/editText_input_day"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/checkedTextView_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="投票后结果可见"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/checkedTextView_user"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_input" />

            <CheckBox

                android:id="@+id/checkedTextView_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="公开投票参与人"
                app:layout_constraintLeft_toRightOf="@id/checkedTextView_result"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_input" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toRightOf="@id/textView_theme"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkedTextView_result" />

            <TextView
                android:id="@+id/textView_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_theme"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/spinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textView_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/article_title"
                app:layout_constraintTop_toBottomOf="@id/spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:lines="1"
                    android:textAlignment="viewStart" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_article_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/article_content"
                app:layout_constraintTop_toBottomOf="@id/textView_article_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_editText_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/submit_article"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_article_content_layout" />

            <Button
                android:id="@+id/button_upload_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/upload_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_submit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>