<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <TextView

        android:id="@+id/textView_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/app_name" />


    <!--TODO  设置成圆角-->
</androidx.cardview.widget.CardView>
