<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.by5388.ditiezu.detail.CommentViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="40dp"
                tools:layout_width="40dp"
                tools:src="@drawable/avatar_middle_temp" />

            <TextView
                android:id="@+id/textView_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@{comment.author}"
                app:layout_constraintLeft_toRightOf="@id/imageView_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="authorName" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@{comment.date}"
                app:layout_constraintLeft_toRightOf="@id/textView_author"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12-18 13:14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@{comment.tag}"
                android:textAlignment="viewEnd"
                app:layout_constraintLeft_toRightOf="@id/textView_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#12" />

            <TextView
                android:id="@+id/textView_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@{comment.comment}"
                app:layout_constraintLeft_toRightOf="@id/imageView_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_author"
                tools:text="所以，南下车在徐州换向，到萧县北，然后上淮宿蚌？\n或者，西来的车，在萧县北换向？" />

            <Button
                android:id="@+id/button_action"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_comment"
                tools:text="回复" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>